# Starfish

./: PKGBUILD  PKGBUILD-so  README.md  Starfish.sln  local-install.sh  uninstall.sh
.github/workflows/: release.yml
Starfish/: Program.cs  SeahorseGtkContext.cs  ServiceBuilder.cs  Starfish.csproj
Starfish.GraphWidget/: GraphWidgetFactory.cs  NativeExports.cs  Starfish.GraphWidget.csproj  StarfishGraphWidgetJsonContext.cs
Starfish.GraphWidget/Helpers/: ResourceHelpers.cs  SizeFormatter.cs
Starfish.GraphWidget/References/: GlLoader.cs
Starfish.GraphWidget/Services/: IPackageTraversalService.cs  PackageTraversalService.cs  QuadTree.cs  UnprivlegedOperationService.cs
Starfish.GraphWidget/UiFiles/: WebWindow.ui
Starfish.GraphWidget/Windows/: WebWindow.cs
Starfish/Assets/: style.css
Starfish/Constants/: ShaderConstants.cs  StarfishConstants.cs
Starfish/Helpers/: ResourceHelpers.cs
Starfish/Models/: AlpmPackageDto.cs
Starfish/References/: GlLoader.cs
Starfish/Services/: IPackageTraversalService.cs  IUnprivilegedOperationService.cs  PackageTraversalService.cs  UnprivlegedOperationService.cs
Starfish/UiFiles/: MainMenu.ui  MainWindow.ui  WebWindow.ui
Starfish/Windows/: GskGraphWidget.cs  HomeWindow.cs  WebWindow.cs
